# cour-age-cloud

./: .gitignore  README.md  pom.xml
A-db-mysql/aop/: create_sys_web_log.sql
A-db-mysql/auth&user/: create_sys_table.sql  (+1 more)
cour-api/: pom.xml
cour-auth/: README.md  pom.xml
cour-auth/src/main/java/com/muyi/courage/auth/: AuthServerApplication.java
cour-auth/src/main/java/com/muyi/courage/auth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
cour-auth/src/main/java/com/muyi/courage/auth/config/: AuthAdminRedisConfig.java  SentinelAspectConfiguration.java  WebSecurityConfig.java
cour-auth/src/main/java/com/muyi/courage/auth/domain/: SysUserDO.java
cour-auth/src/main/java/com/muyi/courage/auth/dto/: LoginResultDTO.java  Oauth2TokenDto.java  UserDTO.java
cour-auth/src/main/java/com/muyi/courage/auth/mapstruct/: SysUserConverter.java
cour-auth/src/main/java/com/muyi/courage/auth/po/: SysUserPO.java
cour-auth/src/main/java/com/muyi/courage/auth/repository/: SysUserMapper.java
cour-auth/src/main/java/com/muyi/courage/auth/security/: WebSecurityConfig.java
cour-auth/src/main/java/com/muyi/courage/auth/security/authentication/: LoginAuthenticationProvider.java  LoginUserDetailsServiceImpl.java
cour-auth/src/main/java/com/muyi/courage/auth/security/oauth2/: Oauth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java
cour-auth/src/main/java/com/muyi/courage/auth/security/userdetails/: PrivateUserDetails.java
cour-auth/src/main/java/com/muyi/courage/auth/service/: LoginService.java
cour-auth/src/main/java/com/muyi/courage/auth/service/impl/: LoginSericeImpl.java
cour-auth/src/main/java/com/muyi/courage/auth/web/: AuthResource.java  LoginResource.java
cour-auth/src/main/java/com/muyi/courage/auth/web/impl/: AuthResourceImpl.java  LoginResourceImpl.java
cour-auth/src/main/resources/: application.yml  logback.xml
cour-auth/src/main/resources/mybatis/: SysUserMapper.xml
cour-auth/src/test/java/com/muyi/courage/: AppTest.java
cour-common/: pom.xml
cour-common/src/main/java/com/muyi/courage/common/: App.java
cour-common/src/main/java/com/muyi/courage/common/annotation/: DBMaster.java
cour-common/src/main/java/com/muyi/courage/common/aop/: DataSourceAop.java
cour-common/src/main/java/com/muyi/courage/common/config/: DBContextHolder.java  DataSourceConfig.java  DubboConfig.java  MyRoutingDataSource.java  MybatisConfig.java  SwaggerConfig.java
cour-common/src/main/java/com/muyi/courage/common/dto/: DTO.java  ListDTO.java  ObjectDTO.java  PageDTO.java
cour-common/src/main/java/com/muyi/courage/common/util/: DBTypeEnum.java  NumberUtil.java  RetCodeEnum.java  StringUtil.java
cour-gate/: README.md  pom.xml
cour-gate/src/main/java/com/muyi/courage/gate/: GatewayServerApplication.java
cour-gate/src/main/java/com/muyi/courage/gate/api/: CommonResult.java  IErrorCode.java  ResultCode.java
cour-gate/src/main/java/com/muyi/courage/gate/authorization/: AuthorizationManager.java
cour-gate/src/main/java/com/muyi/courage/gate/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cour-gate/src/main/java/com/muyi/courage/gate/config/: GateRedisConfig.java  GatewayConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
cour-gate/src/main/java/com/muyi/courage/gate/cors/: CorsConfig.java  CorsHeaderFilter.java
cour-gate/src/main/java/com/muyi/courage/gate/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
cour-gate/src/main/java/com/muyi/courage/gate/security/: AuthorizationManager.java
cour-gate/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cour-gate/src/main/resources/config/: application.yml
cour-infrastructure/: pom.xml
cour-infrastructure/cour-monitor/: pom.xml
cour-infrastructure/cour-monitor/src/main/docker/: Dockerfile
cour-infrastructure/cour-monitor/src/main/java/com/muyi/courage/monitor/: MonitorBootstrap.java
cour-infrastructure/cour-monitor/src/main/resources/: application.yml
cour-infrastructure/cour-nacos/nacos/data/derby-data/: db.lck  service.properties
cour-oauth/: README.md  pom.xml
cour-oauth/src/main/java/com/muyi/courage/oauth/: Oauth2AuthApplication.java
cour-oauth/src/main/java/com/muyi/courage/oauth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
cour-oauth/src/main/java/com/muyi/courage/oauth/component/: JwtTokenEnhancer.java
cour-oauth/src/main/java/com/muyi/courage/oauth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
cour-oauth/src/main/java/com/muyi/courage/oauth/constant/: MessageConstant.java  RedisConstant.java
cour-oauth/src/main/java/com/muyi/courage/oauth/controller/: AuthController.java  KeyPairController.java
cour-oauth/src/main/java/com/muyi/courage/oauth/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
cour-oauth/src/main/java/com/muyi/courage/oauth/exception/: Oauth2ExceptionHandler.java
cour-oauth/src/main/java/com/muyi/courage/oauth/service/: ResourceServiceImpl.java  UserServiceImpl.java
cour-oauth/src/main/resources/: application.yml  jwt.jks
cour-order/: pom.xml
cour-user/: pom.xml
cour-user/src/main/java/com/muyi/courage/user/: UserServerApplication.java
cour-user/src/main/java/com/muyi/courage/user/domain/: UserDO.java
cour-user/src/main/java/com/muyi/courage/user/dto/: UserDTO.java
cour-user/src/main/java/com/muyi/courage/user/mapstruct/: UserConverter.java
cour-user/src/main/java/com/muyi/courage/user/po/: UserPO.java
cour-user/src/main/java/com/muyi/courage/user/repository/: UserMapper.java
cour-user/src/main/java/com/muyi/courage/user/service/: UserService.java
cour-user/src/main/java/com/muyi/courage/user/service/impl/: UserServiceImpl.java
cour-user/src/main/java/com/muyi/courage/user/web/: UserResource.java
cour-user/src/main/java/com/muyi/courage/user/web/impl/: UserResourceImpl.java
cour-user/src/main/resources/: application.yml
cour-user/src/main/resources/mybatis/: UserMapper.xml
eureka-sercieconsumer/: pom.xml
eureka-server/: pom.xml
eureka-servicesupport/: pom.xml
(+36 files in other folders)
